{
  "name": "node-red-contrib-invoke-reverse-proxy",
  "version": "1.0.0",
  "description": "Node-RED Reverse Proxy",
  "main": "index.js",
  "keywords": ["node-red", "reverse proxy"],
  "dependencies": {
    "express": "^4.17.1"
  },
  "node-red": {
    "nodes": {
      "reverse-proxy": "index.js"
    }
  }
}
